{
    "ConsulConfig": {
        "Host": "http://localhost:8500",
        "ServiceName": "newsservice",
        "ServiceId": "newsservice-id"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

